[00:20.15] やっと 出会えたんだ
[00:23.45] 君はまだ気付いてないけど
[00:26.75] 今までの私の人生が
[00:29.78] ただの序章になっていく
[00:33.12] きっと 私たちの命には
[00:37.42] こんな風に
[00:39.34] 見つけてから気付く探し物が
[00:43.28] あるんでしょう
[00:46.78] 
[00:58.73] 曖昧にしてた事
[01:01.80] 「あいのうたなんてもう聴き飽きた」
[01:06.02] そんなの全部嘘になっていったの
[01:13.52] 
[01:13.43] ハートビートはもう止まらなくて
[01:18.89] 立ち止まってた私を置いてくように
[01:23.07] 先走る 理想、妄想 追い越せ！
[01:26.45] もっともっとスピードは上がって
[01:31.79] 行先は君の胸 顔をあげて
[01:35.73] 涙は隠して今日も笑うのよ
[01:41.73] 
[02:05.57] ずっと 待っているの
[02:08.67] 勘違いはつきものでしょ
[02:11.96] 中身のない電話、何気なく繋ぐ手
[02:16.43] そんな日々を
[02:19.43] 
[02:18.35] ハートビートはもう止まらなくて
[02:23.54] 立ち止まってた私を置いてくように
[02:27.80] 高鳴る 鼓動、希望を 追い越せ！
[02:35.80] 
[02:44.56] 曖昧にしてた事
[02:47.17] 「あいのうたなんてもう聴き飽きた」
[02:51.41] そんなの全部嘘になっていったの
[02:58.91] 
[02:58.58] ハートビートはもう止まらなくて
[03:04.15] 立ち止まってた私を置いてくように
[03:08.31] 先走る 理想、妄想 追い越せ！
[03:11.63] もっともっとスピードは上がって
[03:17.21] 行先は君の胸 顔をあげて
[03:20.17] 涙は隠して今日も笑うのよ