[00:13.47] 何億の惑星から
[00:16.88] 選び抜かれ生まれてきた 盲目の旅人
[00:22.20] 僕ら また今日も手探りで
[00:25.94] 幾千の道から
[00:28.80] 手招きされ選んできた
[00:32.27] 後悔とかじゃなくて
[00:34.16] ただ僕ら また今日も迷っていて
[00:41.66] 
[00:37.37] 夢の中くらいは
[00:43.27] 自由を手に入れたくて
[00:49.33] 夢の中くらいは
[00:55.60] 大声で叫びたくて
[00:59.60] 
[01:02.53] 陽の光が眩しいと
[01:05.40] 感じる今が愛しいの
[01:08.32] 愛が何か知ることなど出来ないよ
[01:14.43] 光 閉ざすコンクリート
[01:17.34] 同じ言葉テンプレート
[01:20.54] 目を閉じたら不思議と聞こえる心のビート
[01:30.04] 
[01:25.71] 側に誰かがいれば確かに
[01:32.16] 寂しくはない 寂しくはない
[01:38.28] 他の誰かに なれば遥かに
[01:44.46] 苦しくはない 苦しくはない
[01:50.96] 
[01:53.89] なりふりかまわず時を選ばず
[01:56.77] できたら良いでも それは叶わず
[01:59.95] 時に苦楽の大波が来る
[02:02.58] スワイプじゃ消えないリアルなシリアス
[02:11.58] 
[02:06.04] 誰も見てない、誰かが見てる
[02:09.12] 意識の中で交差する
[02:11.52] 誰のもんでもない 誰のせいでもない
[02:14.48] 僕の代わりはずっと僕しかいない
[02:21.98] 
[02:17.87] 夢の中くらいは
[02:23.94] 大声で歌いたくて
[02:27.94] 
[02:30.36] 陽の光が眩しいと
[02:33.55] 感じれる場所が欲しいの
[02:36.54] 愛を全て手にするなど出来ないよ
[02:42.80] 光 閉ざすこの国の
[02:45.46] 同じ曲をまたリピート
[02:48.61] 目を閉じたら不思議と生まれる新たなビート
[02:54.77] 陽の光が眩しいと
[02:57.63] 感じる今が愛しいの
[03:00.88] 愛の全て知ることなど出来ないよ
[03:08.38] 
[03:07.41] 光が差すコンクリート
[03:10.14] 同じ日々をまたリピート
[03:12.82] 目を閉じたら不思議と聞こえる心のビート
[03:22.32] 
[03:18.21] 側に誰かがいれば確かに
[03:24.56] 寂しくはない 寂しくはない
[03:30.36] 他の誰かになれば遥かに
[03:36.65] 苦しくはない でも