[00:28.90] アツイ夏が来たよ
[00:32.16] みんな浮かれてるよ
[00:35.57] 恋するチャンスを
[00:38.91] 逃さない勢いで
[00:42.59] アイスも溶けそう
[00:46.05] 灼熱にくらり
[00:49.72] 不思議と胸騒ぎ
[00:53.44] ときめくってこういうこと
[00:59.44] 
[00:57.31] 再会はいつも突然ね
[01:00.48] 青く澄んだ記憶が
[01:04.30] 空色と重なる
[01:07.10] ど真ん中打ち抜かれた
[01:12.10] 
[01:11.19] きみはなんだか キュートね
[01:14.12] 白いキャップが お似合い
[01:17.83] 決まらない ストライク
[01:21.09] でも大丈夫 わかるの
[01:26.09] 
[01:25.45] きみはなんだか トリッキーね
[01:28.05] 坊主のポーズが お似合い
[01:31.90] 決まらない ストライク
[01:35.30] 高まるハートビート 最高の宝物
[01:40.12] dance in the summer time
[01:46.58] i miss the summer time
[01:57.58] 
[01:54.25] 太陽とキスをして
[01:57.63] 髪をなびかせて
[02:01.22] あのときの曲をかけて
[02:04.42] やっぱりきみはきみだね
[02:09.92] 
[02:08.40] リピートマークは突然ね
[02:11.78] 青く澄んだ記憶が
[02:15.35] 虹色に広がるよ
[02:18.24] 電気がワット流れた
[02:22.74] 
[02:22.01] 私はなんだか フワフワ
[02:25.15] 強い意思と ウラハラ
[02:28.90] 思い込めた ストロークで
[02:32.38] 高まるハートビート 違う音だったけど
[02:41.38] 
[03:05.16] アツイ夏が来たよ
[03:08.88] みんな浮かれてるよ
[03:12.15] 変わらない街並みで
[03:15.59] 変わらないきみに会いにゆく
[03:22.09] 
[03:20.73] きみはなんだか キュートね
[03:23.76] 白いキャップが お似合い
[03:27.47] 決まらない ストライク
[03:30.81] でも大丈夫 わかるの
[03:35.81] 
[03:34.95] きみはなんだか トリッキーね
[03:37.95] 坊主のポーズが お似合い
[03:41.83] 決まらない ストライク
[03:45.18] 高まるハートビート 最高の宝物
[03:49.34] dance in the summer time
[03:56.09] i miss the summer time
[04:03.62] dance in the summer time
[04:10.65] i miss the summer time