[00:01.67] A! B! O! AB!
[00:16.48] Uhhhhhh!!!
[00:17.88] 「親切・丁寧」だって書いてるよ これ当たってない？
[00:21.51] (えーっ！、わかんなーい！)
[00:22.73] それじゃどこか適当なページを選んでみてください
[00:25.97] (そういうゲームじゃないからこれ！)
[00:29.06] ジグザグやりたい放題
[00:31.46] ちぐはぐすれ違い放題
[00:34.41] 四苦八苦してるのになんで
[00:36.74] なんで どしてわかってくれないの？
[00:45.03] アクティブな上にリーダー気質だって超よくない？
[00:49.28] (興味なーい！)
[00:50.52] じゃあもうケンカの元はビリビリに破いて捨てちゃいま...
[00:53.65] (やだ！信じらんなーい！)
[00:56.39] なんだかんだで愉快爽快
[00:58.83] すったもんだ笑いも絶えない
[01:01.50] だってそうさ人類皆兄弟！
[01:04.16] A! B! O! AB!
[01:08.97] みんなが輪になって 世界は回るよ
[01:19.81] ほら あなただけを一人にはしないよ
[01:35.78] Uhhhhhh!!!
[01:36.97] 元々4種類しかないのこの占い？
[01:40.39] (えーっ、つまんなーい！)
[01:41.82] っていうか そもそも4通りしかない生き方だなんて
[01:45.80] (それじゃ芸がなーい！)
[01:47.73] 当たるも八卦当たらぬも八卦
[01:50.90] ぶっちゃけなんだってOK
[01:53.57] 大事な事ってなんだっけ？
[01:55.92] A! B! O! AB!
[02:00.73] みんなが揃って 初めて「ヒト」と呼ぶよ
[02:11.66] 誰一人として欠けちゃいけないってことだよ
[02:43.30] みんなの身体で 同じ音がするよ
[02:55.31] ほら私たちも友達になろうよ
[03:06.15] みんなが輪になって 世界は回るよ
[03:17.11] ほら あなただけを一人にはしないよ
[03:30.45] ドックドック流れるミュージック
[03:32.92] ドックドック弾けるミュージック
[03:35.77] ドックドック踊るよミュージック
[03:38.11] ドックドックドックドドドドドドドック
[03:41.14] ドックドック流れるミュージック
[03:43.72] ドックドック弾けるミュージック
[03:46.74] ドックドック踊るよミュージック
[03:49.02] ドックドックドックドドドドドドドック