[00:16.62] もしも君じゃなくて別の誰かと出逢っていたらって
[00:23.18] 君と会っては 君と話しては
[00:26.93] そんな事を思い浮かべるのに
[00:33.43] 
[00:31.98] どんな言葉だって時と共に灰になるのに
[00:38.45] 雨が降ったって 風が吹いたって
[00:42.33] この想いは変わらない
[00:47.33] 
[00:45.87] 高い壁に阻まれてゆく
[00:49.67] 僕らは互いによく似てる
[00:53.55] イビツな願いだとしてもまだ止めずにいたい
[00:59.26] 明日には叶うかも
[01:03.26] 
[01:03.66] 君に会いたい気持ちが宇宙へ飛び出して行くのなら
[01:11.36] 思い出していつかのワンシーン
[01:15.26] 声に出して「気付いて、僕だよ」
[01:22.76] 
[01:19.22] 眠れない！
[01:20.39] 君の事ばっかりを考えているのは恋をしてる？
[01:26.93] 傷が付いたって構わないように
[01:30.65] 僕が消えない傷を付けるよ
[01:36.65] 
[01:42.34] 錆び付いたこの心も君の音で動き出した
[01:49.48] ほら涙と星の海を越えて、君に届け！
[01:55.83] その時は笑ってよ
[01:59.83] 
[02:01.22] 高い壁に阻まれてゆく
[02:05.04] 僕らは強く願っている
[02:08.80] それならば手を伸ばしてみてよ、繋いでみてよ
[02:14.68] その先はどうしよう？
[02:19.68] 
[02:19.07] 君に会いたい気持ちが宇宙へ
[02:26.63] 君に会いたい気持ちが宇宙へ
[02:33.13] 
[02:34.53] 君に会いたい気持ちが宇宙へ飛び出して行くのなら
[02:42.22] 思い出していつかのワンシーン
[02:46.11] 声に出して「気付いて、僕だよ」
[02:53.61] 
[02:49.99] 眠れない！
[02:51.21] 君の事ばっかりを考えているのは恋をしてる？
[02:57.63] 傷が付いたって構わないように
[03:01.47] 僕が消えない傷を付けるよ
[03:07.47] 
[03:05.55] 傷が付いたって構わないように
[03:09.42] 僕ら消えないキスをしたんだよ